{
  "manifest_version": 2,
  "name": "Youtube Speed Charger",
  "version": "1.0",
  "description": "Tool to speed up YouTube videos at 2x speed quickly and easily.",
  "author": "zander-br (https://github.com/zander-br)",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": [ "style.css" ],
      "js": [ "content.js" ]
    }
  ]
}